version = 3.7.3

runner.dialect = scala3
align.preset = more
maxColumn = 120
project {
  layout = StandardConvention
  excludePaths = [
      "glob:**/project/**.scala"
  ]
}

align.tokens = [
  {code = "="},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "<-"},
  {code = "->"},
  {code = "//"},
  {code = "=>", owner = "Case"},
  {code = "extends"}
]

rewrite.scala3.removeOptionalBraces = false

spaces.inImportCurlyBraces = true
rewrite.rules = [
  RedundantBraces,
  SortImports,
]


